-------------------------------------------------------------------------------
--                                                                           --
--                           Call-Flow-Control                               --
--                                                                           --
--                              Project File                                 --
--                                                                           --
--                      Copyright (C) 2012-, AdaHeads K/S                    --
--                                                                           --
--  This is free software;  you can redistribute it and/or modify it         --
--  under terms of the  GNU General Public License  as published by the      --
--  Free Software  Foundation;  either version 3,  or (at your  option) any  --
--  later version. This library is distributed in the hope that it will be   --
--  useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of  --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     --
--  You should have received a copy of the GNU General Public License and    --
--  a copy of the GCC Runtime Library Exception along with this program;     --
--  see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
--  <http://www.gnu.org/licenses/>.                                          --
--                                                                           --
-------------------------------------------------------------------------------

with "ada_2005";
with "esl";

project Call_Flow_Control is
   for Source_Dirs use ("src/**",
                        "ada_2012_extensions/src/",
                        "black/src/",
                        "gnat-sockets-extras/src/");

   for Main use ("call_flow_control");

   for Object_Dir use "obj";
   for Exec_Dir   use "exe";

   package IDE is
      for Compiler_Command ("Ada") use "gnatmake";
   end IDE;

   package Compiler renames Ada_2005.Compiler;
   package Builder  renames Ada_2005.Builder;
end Call_Flow_Control;
