-------------------------------------------------------------------------------
--                                                                           --
--                      Copyright (C) 2013-, AdaHeads K/S                    --
--                                                                           --
--  This is free software;  you can redistribute it and/or modify it         --
--  under terms of the  GNU General Public License  as published by the      --
--  Free Software  Foundation;  either version 3,  or (at your  option) any  --
--  later version. This library is distributed in the hope that it will be   --
--  useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of  --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     --
--  You should have received a copy of the GNU General Public License and    --
--  a copy of the GCC Runtime Library Exception along with this program;     --
--  see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
--  <http://www.gnu.org/licenses/>.                                          --
--                                                                           --
-------------------------------------------------------------------------------

with "../shared.gpr";
with "xmlada";

project Local is
   for Main use ("load_dial_plan",
                 "normalise_dial_plan",
                 "receptions-dial_plan",
                 "receptions-end_points-hang_up",
                 "receptions-end_points-queue",
                 "receptions-end_points-redirect",
                 "receptions-end_points-interactive_voice_response",
                 "receptions-end_points-voice_mail",
                 "receptions-end_points-busy_signal",
                 "receptions-decision_tree");
end Local;
