#!/bin/sh
#
###############################################################################
##                                                                           ##
##                                 Alice                                     ##
##                                                                           ##
##                    rc script to start and stop Alice                      ##
##                                                                           ##
##                    Copyright (C) 2012-, AdaHeads K/S                      ##
##                                                                           ##
##  This is free software;  you can redistribute it  and/or modify it        ##
##  under terms of the  GNU General Public License as published  by the      ##
##  Free Software  Foundation;  either version 3,  or (at your option) any   ##
##  later version.  This software is distributed in the hope  that it will   ##
##  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty  ##
##  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      ##
##  General Public License for  more details.                                ##
##  You should have  received  a copy of the GNU General  Public  License    ##
##  distributed  with  this  software;   see  file COPYING3.  If not, go     ##
##  to http://www.gnu.org/licenses for a complete copy of the license.       ##
##                                                                           ##
###############################################################################

# You can use this script to start, stop, restart and check the status of
# Alice.
#
# NOTE:
#   When you start Alice with this script, output from the application is
#   directed to /dev/null, meaning that regular text IO from Alice are _not_
#   shown anywhere.
#   This is done to avoid crashing the application if it tries to write to STDOUT
#   while not having an actual shell.
#   So if you need output to STDOUT, for example for debugging purposes, you'll
#   have to start the application by calling the executable directly.

# The actual filename of the Alice executable.
NAME=alice

# Path to the NAME executable.
LOCATION=/home/thomas/Ada/AdaHeads/Alice/exe

# Paths to the configuration files.
ALICE_CONFIG=/home/thomas/Ada/AdaHeads/Alice/exe/configuration/alice_config.ini
YOLK_CONFIG=/home/thomas/Ada/AdaHeads/Alice/exe/configuration/config.ini

# Path to the PID file.
PID=`realpath ${LOCATION}`/${NAME}.pid

# User to run Alice as:
USER=thomas

##############################################################
# Do not edit below here, unless you know what you're doing. #
##############################################################

###########
# cleanup #
###########
cleanup(){

    if [ -f ${PID} ]
    then
        rm ${PID}
    fi

}

##############
# yolk_start #
##############
yolk_start() {

    # Check if we're already running
    if [ -f ${PID} ]
    then
        PROCESS=`cat ${PID}`

        if [ -d /proc/${PROCESS} ]
        then
            echo "${NAME} is already running with PID ${PROCESS}."
            exit 1
        else
	    echo "Stale PID file found."
	    cleanup
        fi
    fi

    # Start the application and send it to background.
    # NOTE:
    #   We direct output to /dev/null. This is to avoid IO exceptions from the
    #   application in case some part of AWS/GNATcoll produce unexpected
    #   output on STDOUT.
    cd ${LOCATION};

    if [ -f ${ALICE_CONFIG} -a -f ${YOLK_CONFIG} ]
    then
        su --shell /bin/sh -c "./${NAME} --alice-config-file ${ALICE_CONFIG} --yolk-config-file ${YOLK_CONFIG} 1>/dev/null 2>/dev/null & echo "'$!' ${USER} > $PID

        # Check that everything went well.
	if [ -f ${PID} ]
	then
            PROCESS=`cat ${PID}`

            if [ -d /proc/${PROCESS} ]
            then
		echo "${NAME} is running with PID ${PROCESS}."
            else
		echo "No process is running with PID ${PROCESS}."
            fi
	else
            echo "Cannot find PID file ${PID}."
            echo "Starting ${NAME} failed."
	fi

	exit 1
    else
	echo "Cannot open ${ALICE_CONFIG} or ${YOLK_CONFIG}."
	exit 1;
    fi

}

#############
# yolk_stop #
#############
yolk_stop() {

    if [ -f ${PID} ]
    then
        PROCESS=`cat ${PID}`
    else
        echo "Cannot find PID file ${PID}."
        echo "Is the application running?"
        exit 1
    fi

    if [ -d /proc/${PROCESS} ]
    then
        echo -n "Stopping the ${NAME} daemon."

        kill ${PROCESS}

	COUNTER=0
        while [ -d /proc/${PROCESS} ]
        do
	    let "COUNTER++"

	    if [ "$COUNTER" -gt 50 ]
	    then
		echo "Cannot stop ${NAME}. Giving up."
		exit 1
	    fi

            echo "."
            sleep 0.25
        done

        echo "${NAME} stopped."
    else
        echo "No running process with PID ${PROCESS}"
    fi

    cleanup

}

################
# yolk_restart #
################
yolk_restart() {

    yolk_stop
    sleep 1
    echo "Starting the ${NAME} daemon."
    yolk_start

    exit 1

}

###############
# yolk_status #
###############
yolk_status() {

    IS_RUNNING="false"
    echo "Process information:"

    if [ -f ${PID} ]
    then
        PROCESS=`cat ${PID}`
        if [ -d /proc/${PROCESS} ]
        then
            IS_RUNNING="true"
        fi
    fi

    if [ ${IS_RUNNING} == "true" ]
    then
        echo "${NAME} is running with PID ${PROCESS}."
        echo ""
        echo "Disk I/O utilization stats:"
        pidstat -d -p ${PROCESS}

        echo ""
        echo "CPU utilization stats:"
        pidstat -u -I -p ${PROCESS}

        echo ""
        echo "Memory utilization stats:"
        pidstat -r -p ${PROCESS}

        echo ""
    else
        echo "${NAME} is stopped."
    fi

}

###############
# Main switch #
###############
case "$1" in
'start')
  yolk_start
  ;;
'stop')
  yolk_stop
  ;;
'restart')
  yolk_restart
  ;;
'status')
  yolk_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac

exit 1
