#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Alice Protocol
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Alice acts as the connector between one or more NAME_OF_PRODUCT clients
 and a data store/soft PBX that is comprised of a mixture of LDAP/PostgreSQL
 servers and one ore more FreeSWITCH servers.
 Her main task is to get and set data via a HTTP/JSON based protocol.
 This document is the final authority on the protocol understood by Alice.
\end_layout

\begin_layout Section
The Protocol
\end_layout

\begin_layout Standard
In its most basic form the protocol consists of a set of 
\begin_inset Quotes eld
\end_inset

get
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

set
\begin_inset Quotes erd
\end_inset

 interfaces.
 You can either get some data from Alice, or you can tell her to set some
 data.
 
\end_layout

\begin_layout Standard
When data is requested (get) the search parameters are always given as a
 HTTP GET query string and the result is always returned as a JSON string.
 When data is added/updated/deleted (set) the parameters are always given
 as a HTTP POST request and the confirmation returned from Alice will always
 be a JSON string.
\end_layout

\begin_layout Standard
In order to access any of the interfaces, a client must first authenticate
 itself.
 This is done using OpenID.
 The login interface is the only interface that can be accessed without
 prior login.
\end_layout

\begin_layout Standard
All data handled by the protocol is expected to be UTF-8 encoded.
 Alice does not check whether this is in fact the case, so when implementing
 clients, be sure to verify that all data sent to Alice is in fact UTF-8
 encoded.
\end_layout

\begin_layout Standard
All interfaces should of course be prefixed with whatever server:port is
 used for a given Alice instance.
\end_layout

\begin_layout Section
Getting Data
\end_layout

\begin_layout Subsection
/get/company?o=[COMPANY]
\end_layout

\begin_layout Standard
This interface return all the data associated with COMPANY.
 If the given company doesn't exist in the database, then an empty JSON
 string ({}) is returned.
\end_layout

\begin_layout Standard
Only company data is returned when calling this interface.
 No employee data is returned.
 Calling for example
\end_layout

\begin_layout LyX-Code
/get/company?o=Hansen%20VVS
\end_layout

\begin_layout Standard
could return a JSON string similar to this:
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
"o=Hansen VVS,dc=example,dc=com": 
\end_layout

\begin_layout LyX-Code
    {
\end_layout

\begin_layout LyX-Code
    "l": "Næstved",
\end_layout

\begin_layout LyX-Code
    "o": "Hansen VVS",
\end_layout

\begin_layout LyX-Code
    "street": "Slagelsevej 13",
\end_layout

\begin_layout LyX-Code
    "objectClass":
\end_layout

\begin_layout LyX-Code
        [
\end_layout

\begin_layout LyX-Code
        "top",             
\end_layout

\begin_layout LyX-Code
        "organization"
\end_layout

\begin_layout LyX-Code
        ],         
\end_layout

\begin_layout LyX-Code
    "telephoneNumber": "+45 5544 3321",
\end_layout

\begin_layout LyX-Code
    "postalCode": "DK-4700"
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
TODO: Document each JSON field.
\end_layout

\begin_layout Subsection
/get/person?o=[COMPANY]&cn=[PERSON]
\end_layout

\begin_layout Standard
This interface return the data associated with PERSON employed by COMPANY.
 Calling for example
\end_layout

\begin_layout LyX-Code
/get/person?o=Hansen%20VVS&cn=Brian%20Hansen
\end_layout

\begin_layout Standard
could return a JSON string similar to this:
\end_layout

\begin_layout LyX-Code
{     
\end_layout

\begin_layout LyX-Code
"cn=Brian Hansen,o=HansenVVS,dc=example,dc=com": 
\end_layout

\begin_layout LyX-Code
    {         
\end_layout

\begin_layout LyX-Code
    "cn": "Brian Hansen",         
\end_layout

\begin_layout LyX-Code
    "objectClass": 
\end_layout

\begin_layout LyX-Code
        [             
\end_layout

\begin_layout LyX-Code
        "person",             
\end_layout

\begin_layout LyX-Code
        "organizationalPerson",             
\end_layout

\begin_layout LyX-Code
        "top"         
\end_layout

\begin_layout LyX-Code
        ],         
\end_layout

\begin_layout LyX-Code
    "telephoneNumber": "+45 2266 1155",
\end_layout

\begin_layout LyX-Code
    "sn": "Hansen",         
\end_layout

\begin_layout LyX-Code
    "title": "Gasmester"     
\end_layout

\begin_layout LyX-Code
    } 
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
TODO: Document each JSON field.
\end_layout

\begin_layout Subsection
/get/persons?o=[COMPANY]
\end_layout

\begin_layout Standard
This interface return the persons associated with COMPANY.
 Calling for example
\end_layout

\begin_layout LyX-Code
/get/persons?o=Hansen%20VVS
\end_layout

\begin_layout Standard
could return a JSON string similar to this:
\end_layout

\begin_layout LyX-Code
{     
\end_layout

\begin_layout LyX-Code
"cn=Ole Johnsen,o=Hansen VVS,dc=example,dc=com": 
\end_layout

\begin_layout LyX-Code
    {         
\end_layout

\begin_layout LyX-Code
    "cn": "Ole Kappel Johnsen",         
\end_layout

\begin_layout LyX-Code
    "objectClass": 
\end_layout

\begin_layout LyX-Code
        [             
\end_layout

\begin_layout LyX-Code
        "person",             
\end_layout

\begin_layout LyX-Code
        "organizationalPerson",             
\end_layout

\begin_layout LyX-Code
        "top"         
\end_layout

\begin_layout LyX-Code
        ],         
\end_layout

\begin_layout LyX-Code
    "telephoneNumber": "+45 55 11 66 35",         
\end_layout

\begin_layout LyX-Code
    "sn": "Johnsen",         
\end_layout

\begin_layout LyX-Code
    "title": "Svend"     
\end_layout

\begin_layout LyX-Code
    },
\end_layout

\begin_layout LyX-Code
"cn=Brian Hansen,o=Hansen VVS,dc=example,dc=com": 
\end_layout

\begin_layout LyX-Code
    {         
\end_layout

\begin_layout LyX-Code
    "cn": "Brian Hansen",         
\end_layout

\begin_layout LyX-Code
    "objectClass": 
\end_layout

\begin_layout LyX-Code
        [             
\end_layout

\begin_layout LyX-Code
        "person",             
\end_layout

\begin_layout LyX-Code
        "organizationalPerson",             
\end_layout

\begin_layout LyX-Code
        "top"         
\end_layout

\begin_layout LyX-Code
        ],         
\end_layout

\begin_layout LyX-Code
    "telephoneNumber": "+45 2266 1155",         
\end_layout

\begin_layout LyX-Code
    "sn": "Hansen",         
\end_layout

\begin_layout LyX-Code
    "title": "Gasmester"     
\end_layout

\begin_layout LyX-Code
    } 
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
TODO: Document each JSON field.
\end_layout

\begin_layout Subsection
/get/queue
\end_layout

\begin_layout Standard
This interface return the current call queue.
 This is updated once each second, so polling the /get/queue interface more
 often than once each second is both wasteful and pointless.
 Calling for example:
\end_layout

\begin_layout LyX-Code
/get/queue
\end_layout

\begin_layout Standard
could return a JSON string like this:
\end_layout

\begin_layout LyX-Code
{     
\end_layout

\begin_layout LyX-Code
"normal": 
\end_layout

\begin_layout LyX-Code
    [         
\end_layout

\begin_layout LyX-Code
    {             
\end_layout

\begin_layout LyX-Code
    "UTC_start_date": "2012-02-22 14:23:30",
\end_layout

\begin_layout LyX-Code
    "id": "GDhcf2VBww",               
\end_layout

\begin_layout LyX-Code
    "unix_timestamp": "1329920610",             
\end_layout

\begin_layout LyX-Code
    "callee": "mU1Ff16h",             
\end_layout

\begin_layout LyX-Code
    "caller": "d7sIp1kR"         
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
    ],
\end_layout

\begin_layout LyX-Code
"high": 
\end_layout

\begin_layout LyX-Code
    [         
\end_layout

\begin_layout LyX-Code
    {              
\end_layout

\begin_layout LyX-Code
    "UTC_start_date": "2012-02-22 14:23:11",
\end_layout

\begin_layout LyX-Code
    "id": "bRbYsMUVqx",             
\end_layout

\begin_layout LyX-Code
    "unix_timestamp": "1329920591",                 
\end_layout

\begin_layout LyX-Code
    "callee": "pMT3k2fb",             
\end_layout

\begin_layout LyX-Code
    "caller": "oCgDF7ua"         
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
    ],
\end_layout

\begin_layout LyX-Code
"low": 
\end_layout

\begin_layout LyX-Code
    [         
\end_layout

\begin_layout LyX-Code
    {             
\end_layout

\begin_layout LyX-Code
    "UTC_start_date": "2012-02-22 14:23:17",             "id": "VV8BFqGpqG",
             
\end_layout

\begin_layout LyX-Code
    "unix_timestamp": "1329920597",              
\end_layout

\begin_layout LyX-Code
    "callee": "7ar4Y1qc",             "caller": 
\end_layout

\begin_layout LyX-Code
    "ZQsRogwB"         
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
    ]
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
TODO: Document each JSON field.
\end_layout

\end_body
\end_document
