# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String.
# If a valid key is commented (or missing entirely), it is ignored, and the
# default value is used.
# Default values are defined in the My_Configuration.Default_Values array.

##################################
#        Resource handlers       #
##################################

# These Key/Value pairs define which dispatcher is used for a given resource.
# All resource handlers are specified in the My_Handlers package.

Handler_Get_Company /get/company
# String.
# Default: /get/company
#
# The expression to match the /get/company resource.

Handler_Get_Person /get/person
# String.
# Default: /get/person
#
# The regular expression to match the /get/person resource.

Handler_Get_Persons /get/persons
# String.
# Default: /get/persons
#
# The regular expression to match the /get/persons resource.

##################################
#              LDAP              #
##################################

LDAP_Base_DN dc=example,dc=com
# String.
# Default:
#
# Base DN.

LDAP_Host gamma.adaheads.com
# String.
# Default: localhost
#
# LDAP server host.

LDAP_User_DN cn=Directory Manager
# String.
# Default:
#
# User DN.

LDAP_Password D3nSort3H3st
# String.
# Default:
#
# LDAP password.

LDAP_Port 1391
# String.
# Default: 1389
#
# LDAP port.
