# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String.
# If a valid key is commented (or missing entirely), it is ignored, and the
# default value is used.
# Default values are defined in the My_Configuration.Default_Values array.

##################################
#        Resource handlers       #
##################################

# These Key/Value pairs define which dispatcher is used for a given resource.
# All resource handlers are specified in the My_Handlers package.

Handler_Get_Customer /get_customer
# String.
# Default: /get_customer
#
# The expression to match the /get_customer resource.

Handler_Get_Person /get_person
# String.
# Default: /get_person
#
# The regular expression to match the /get_person resource.
