# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String.
# If a valid key is commented (or missing entirely), it is ignored, and the
# default value is used.
# Default values are defined in the My_Configuration.Default_Values array.

##############################
#           Cache            #
##############################

Cache_Max_Element_Age 86_400.0
# Duration.
# Default: 86_400
#
# Cached elements that are older than Cache_Max_Element_Age seconds are
# automatically invalidated and removed from the cache.

Cache_Size_Contact 10_000
# Positive.
# Default: 10_000
#
# The size of the contact entity related caches. When the cache reach
#
#     Cache_Size_Contact + 1
#
# in size, the automatic cleanup functionality kicks in. The cache will first
# try to flush elements that are older than Cache_Max_Element_Age and if that
# doesn't bring down the size of the cache to <= Cache_Size_Contact, then
# random elements will be removed from the cache until there are no more than
# Cache_Size_Contact elements in the cache.
#
# NOTE:
# The automatic cleanup functionality can be quite expensive, so be sure to set
# Cache_Size_Contact to a size that either equals or are above the actual
# amount of potential objects. Setting it to for example 1_000 for a system
# with 1_000_000 contacts is bound to leave you with a cache object that will
# be wasting a lot of CPU on the automatic cleanup functionality. On the other
# hand setting it too high will waste a lot of memory.

Cache_Size_Organization 1_000
# Positive.
# Default: 1_000
#
# The size of the organization related caches. When the cache reach
#
#     Cache_Size_Organization + 1
#
# in size, the automatic cleanup functionality kicks in. The cache will first
# try to flush elements that are older than Cache_Max_Element_Age and if that
# doesn't bring down the size of the cache to <= Cache_Size_Organization, then
# random elements will be removed from the cache until there are no more than
# Cache_Size_Organization elements in the cache.
#
# NOTE:
# The automatic cleanup functionality can be quite expensive, so be sure to set
# Cache_Size_Organization to a size that either equals or are above the actual
# amount of potential objects. Setting it to for example 1_000 for a system
# with 1_000_000 organizations is bound to leave you with a cache object that
# will be wasting a lot of CPU on the automatic cleanup functionality. On the
# other hand setting it too high will waste a lot of memory.

##################################
#            Database            #
##################################

DB_Host pg.adaheads.com
# String.
# Default: pg.adaheads.com
#
# The database host.

DB_Port 5432
# Natural.
# Default: 5432
#
# The database port.

DB_Name customers
# String.
# Default: customers
#
# The database name.

DB_User alice
# String.
# Default: alice
#
# The database user.

DB_Password D3nSort3H3st
# String.
# Default: D3nSort3H3st
#
# The database password.

DB2_Host pg2.adaheads.com
# String.
# Default: pg2.adaheads.com
#
# The readonly backup database host.

DB2_Port 5433
# Natural.
# Default: 5433
#
# The readonly backup database port.

DB2_Name customers
# String.
# Default: customers
#
# The readonly backup database name.

DB2_User alice
# String.
# Default: alice
#
# The readonly backup database user.

DB2_Password D3nSort3H3st
# String.
# Default: D3nSort3H3st
#
# The readonly backup database password.

##################################
#        Resource handlers       #
##################################

# These Key/Value pairs define which dispatcher is used for a given resource.
# All resource handlers are specified in the My_Handlers package.

Handler_Get_Contact /get/contact
# String.
# Default: /get/contact
#
# The regular expression to match the /get/contact resource.

Handler_Get_Contact_Attributes /get/contact_attributes
# String.
# Default: /get/contact_attributes
#
# The regular expression to match the /get/contact_attributes resource.

Handler_Get_Contact_Tags /get/contact_tags
# String.
# Default: /get/contact_tags
#
# The regular expression to match the /get/contact_tags resource.

Handler_Get_Contacts /get/contacts
# String.
# Default: /get/contacts
#
# The regular expression to match the /get/contacts resource.

Handler_Get_Contacts_Attributes /get/contacts_attributes
# String.
# Default: /get/contacts_attributes
#
# The regular expression to match the /get/contact_attributes resource.

Handler_Get_Contacts_Tags /get/contacts_tags
# String.
# Default: /get/contacts_tags
#
# The regular expression to match the /get/contact_tags resource.

Handler_Get_Organization /get/organization
# String.
# Default: /get/organization
#
# The expression to match the /get/organization resource.

Handler_Get_Queue /get/queue
# String.
# Default: /get/queue
#
# The expression to match the /get/queue resource

Handler_Get_Queue_Length /get/queue_length
# String.
# Default: /get/queue_length
#
# The expression to match the /get/queue_length resource
