# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String.
# If a valid key is commented (or missing entirely), it is ignored, and the
# default value is used.
# Default values are defined in the My_Configuration.Default_Values array.

##########################################
# Host name for the server running Alice #
##########################################

Host_Name localhost
# String
# Default: localhost
#
# The hostname for the server to listen on.

Loglevel Information
# Critical, Error, Information, Debug, Mute
# Default: Information
#
# Amount of information to show in log.

###################################
# PBX event/control socket access #
###################################

PBX_Secret password
# String.
# Default: password
#
# The PBX password

PBX_Host FreeSWITCH_Host
# String.
# Default: FreeSWITCH_Host
#
# Host where the PBX event socket is located.

PBX_Port 8021
# Positive.
# Default: 8021
#
# Port for the PBX event socket.

PBX_Loglevel Error
# Critical, Error, Information, Debug, Mute
# Default: Error
#
# Amount of information to receive from the PBX layer.

Client_Config_File configuration/bob_configuration.json
# String. - A file (json format) with a path.
# Default: configuration/bob_configuration.json
#
# Path to the client configuration file to send to the clients.
